NEXT_PUBLIC_MARKETPLACE_ADDRESS='0x97D4Fc8758aeB371589029E8237f987b23C161A7'
NEXT_PUBLIC_MINT_CONTRACT='0x4dDAAb608fce33fd6Edba90Dd79cE1A96EB62d27'
NEXT_PUBLIC_REACT_APP_SITE_KEY=6Le3wkshAAAAAAOyt_JyWbmZ39g2AnSwqNDJLWca
NEXT_PUBLIC_ADD_COLLECTION='api/addnewcollection'
GOOGLE_APP_SECRET_KEY=6Le3wkshAAAAAIfkVdaysi72ecUmY5pVd8V9ovOm
NEXT_PUBLIC_CLOUD_URL=https://api.cloudinary.com/v1_1/dp9yoy7js/image/upload
DB_USER_NAME=chandra
DB_PASSWORD=3GXvlZhcibsu3sKj